<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen - Claudio Scheihing</title>
    <link
      rel="icon"
      href="https://hotemoji.com/images/dl/t/bar-chart-emoji-by-twitter.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <script src="scripts/sankey.js"></script>
    <script src="scripts/barchart.js"></script>
  </head>
  <body>
    <div id="info-bg" class="bg">
      <div class="centered">
        <h1 id="info-title">Gastos e Ingresos en campañas políticas</h1>
        <h2 id="info-course">Examen - Visualización de Información</h2>
        <h3 id="info-name">Claudio Scheihing Cuevas</h3>
      </div>
    </div>

    <div id="content-bg" class="bg">
      <div class="centered">
        <h1>Contextualización</h1>
        <p>
          Las elecciones de representantes políticos siempre ha sido un tema
          controversial en nuestro país. Mucha atención se pone sobre este
          proceso, debido a que quienes resultan electos tienen un gran impacto
          en del desarrollo de nuestras vidas en un futuro cercano.
        </p>
        <p>
          Detrás de este proceso, existe una etapa de campaña muy grande. Los
          políticos gastan grandes cantidades de esfuerzos y dinero con el fin
          de obtener la mayor cantidad de votos posibles.
        </p>
        <p>
          Considerando las grandes desigualdades presentes en nuestro país
          (evidenciadas tras el estallido social) y los grandes perjuicios
          económicos que han sufrido las familias producto de la pandemia, es
          necesario dimensionar cuánto es el gasto que realizan los partidos
          políticos en campaña, y cómo se ven financiados.
        </p>
        <p>
          Los datos presentados en la visualización fueron obtenidos desde el
          Servicio Electoral de Chile (SERVEL) para la campaña política de las
          elecciones de 2017 (para presidentes, senadores y diputados). En esta,
          se visualizará cuánto dinero gastan los políticos en campañas
          electorales, de dónde obtienen este dinero, y si existe una incidencia
          real entre votos obtenidos y dinero gastado en campaña.
        </p>
        <h1>Gastos electorales de candidatos</h1>
        <p>
          A continuación se presentan los gastos electorales de los candidatos a
          presidentes, diputados y senadores del año 2017:
        </p>
        <div id="barchart-container">
          <select name="position-filter" id="position-filter"></select>
          <table id="barchart-table"></table>
          <div id="tooltip">
            <p id="tt-name"></p>
            <p id="tt-position"></p>
            <p id="tt-territory"></p>
            <p id="tt-party"></p>
            <p id="tt-coalition"></p>
          </div>
          <div id="colormap-legend"></div>
        </div>
        <h1>Aportes y donaciones de terceros a candidatos políticos</h1>
        <p>
          A continuación se presentan las donaciones de terceros a candidatos
          políticos. Estas sólo consideran donaciones de personas naturales, y
          no considera aportes de partidos ni financiamiento propio. Debido a la
          cantidad de donantes y a los montos donados, se muestran sólo aquellas
          donaciones superiores a <b>$1.000.000</b>:
        </p>
        <div id="sankey-container"></div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <div id="footer-bg" class="bg">
      <p id="footer-title">Examen: Gastos e Ingresos en Campañas Políticas</p>
      <p id="footer-name">Claudio Scheihing Cuevas</p>
    </div>
  </body>
</html>
